<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        table{
            width: 400px;
            border-collapse: collapse;
            text-align: center;


        }
        td,th{
            border: 2px solid black;
        }
        th.LM{
            text-align: left;
            background-color: grey;
            color: white;
        }
        

        
        thead{
            text-align: center;
            background-color: gray;
            color: white;
        }
        
        
    </style>

</head>
<body>
    <h1>Desafio 14</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2" >Área</th>
                <th rowspan="2" >Diciplinas</th>
                <th colspan="2" >Notas</th>
                <th rowspan="2" >Médias</th>
                <tr>
                    <td >Nota 1</td>
                    <td >Nota 2</td>
                </tr>
               
                
            </tr>
            
        </thead>
        <tbody>
            <tr>
            <th rowspan="4">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
             </tr>
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="LM">Média Exatas</th>
            <td>0.0</td>
        </tr>
        <tr>
            <th rowspan="2">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="LM">Média Humanas</th>
            <td>0.0</td>
        </tr>
        </tbody>
    </table>
</body>
</html>