<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;



        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam natus itaque asperiores accusantium, beatae, minima magnam necessitatibus ut rem neque illum reprehenderit deserunt corporis nulla at porro dicta soluta exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque explicabo labore dolore vero voluptates possimus quasi a, voluptatibus autem. Earum eaque cumque et possimus laudantium dicta culpa laboriosam itaque recusandae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae et architecto qui quasi unde perspiciatis sit odit eos obcaecati voluptatibus aliquam quod asperiores, repellat explicabo harum dolor sunt dolore? Assumenda? Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa esse hic quaerat ea similique ab harum, voluptatum distinctio sit libero quisquam quibusdam necessitatibus, voluptate iure doloribus commodi quasi repellat porro?</p>
    </main>
</body>
</html>