<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de img de fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper002.jpg');

        }
        div.quadrado{
            border: 2px solid black;
            display: inline-block;
            border-radius: 10px;
            background-color: aquamarine;
            width: 300px;
            height: 300px;


        }
        div.retangulo{
            border: 2px solid black;
            display: block;
            border-radius: 10px;
            width: 600px;
            height: 300px;

        }
        div.circulo{
          border: 2px solid black;
            display: block;
            border-radius: 50%;
            width: 300px;
            height: 300px;  
        }
        div#q1{
            background-color: blue;
        }
        div#q2{
            background-image:url('imagens/wallpaper002.jpg') 
        } 
        div#q3{
            background-image: url('imagens/pattern001.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="retangulo" id="q2">

    </div>
    <div class="circulo" id="q3">

    </div>
</body>
</html>