<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 1</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 300px;
            height: 300px;
            border-collapse: collapse;
            



        }
        tr{
            background-color: rgb(170, 155, 155);
        }
        tr.linha{
            background-color: azure;
        }
        
        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            
            
            

        }
        .numero{
            text-align: right;
        }



    </style>
</head>
<body>
    <h1>Tabela 1</h1>
    <table>
       <tr class="linha">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
       </tr> 
       <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr class="linha">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td class="numero">A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>



    </table>
</body>
</html>