<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            background-color: #ECD5F2;
            font-family: 'Courier New', Courier, monospace;
            

        }
        header{
            background-color: #181B59;
            color:#ECD5F2 ;
            padding: 10px;
            margin: 10px;
            text-align: center;
            border-radius: 10px 0px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.555);
        }
        
        nav{
            background-color: #ECD5F2;
            color: #322EA6;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.39);
            


        }
        header>h1{
            font-size: 3em;
            }
        
        
        a:hover{
            color: #181B59;
            font-weight: bold;
            text-decoration: underline;

        }
        
        main{
            background-color: #731F1F;
            color:#ECD5F2 ;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.555);
            
        }
        article > aside{
            text-align: center;
            font-size: small;
            border-radius: 20px;

        }
        footer{
            background-color: #181B59;
            padding: 10px;
            margin: 10px;
            color:#ECD5F2 ;
            text-align: center;
            border-radius: 5px;
        }
        

        

    </style>
</head>
<body>
   <header>
    
    <h1>MEU SITE</h1>
    <nav>
    <a href="#">NOTICIAS</a>
    <a href="#">ESPORTES</a>
    <a href="#">LINKs</a>
    <a href="#">SOBRE</a>
    </nav>
    </header> 

   <main>
    <section id="assuntos">
        <h2>Esportes</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut voluptates maxime totam accusantium quisquam dolorum maiores nemo ex iste unde similique temporibus, numquam voluptas sed ratione, officiis aperiam dicta iure.</p>

    </section>
    <article>
        <h2>Notícias</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, officiis nihil delectus ab nobis consequatur perspiciatis dignissimos error asperiores sunt soluta unde facere quis eveniet. Praesentium iste corrupti illum. Dignissimos. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, explicabo, quisquam quas mollitia ullam consequatur iure placeat itaque inventore reiciendis vitae. Corrupti inventore possimus corporis vel. Laudantium blanditiis doloremque eius. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta aspernatur in assumenda corrupti omnis nisi blanditiis voluptatibus esse odit. Iure dolorum magnam impedit hic esse temporibus error nemo. Molestiae, labore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis adipisci recusandae atque ex. Totam quo hic libero commodi sed deserunt iste ullam quas, accusamus ipsum quis eos maxime explicabo possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore reiciendis, doloribus fugiat inventore doloremque modi harum et aliquam necessitatibus repudiandae maxime vel aspernatur praesentium aliquid nulla odio incidunt consequuntur hic.</p>
        <aside>
            <p>Escrito por Lucas Dota</p>
        </aside>
    </article>

   </main>

   <footer>
    <p>Desenvoldivo por LSDota</p>


   </footer>
   
</body>
</html>