<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX-LEVEL</title>
    <style>
        h1{
            height:300px;
            width: 300px;
            background-color: cornflowerblue;

            border-width: 10px;
            border-style: solid;
            border-color: black;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin: auto;
            
            outline-width: 5px;
            outline-style: dashed;
            outline-color: black;
        }
        a{
            border-width: 2px;
            border-style: dotted;
            border-color: blue;

        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos também são box level, mas os <a href="#">links são exemplos de inline level </a>Vamo ver com funciona </p>
</body>
</html>